{"schema":"1.0","details":{"displayName":"Maizuru","description":"","createdTime":"2022-11-24T11:44:59.9827637Z","packageTelemetryId":"3730e00a-cbc1-47a6-8767-d52d72e9ffcb","creator":"A Y","sourceEnvironment":"YA"},"resources":{"78668492-6412-425a-9bba-5ac54b733699":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Maizuru"},"configurableBy":"User","dependsOn":["5e64ae67-3b02-44a5-ac4f-4275169d4fb1"]},"5e64ae67-3b02-44a5-ac4f-4275169d4fb1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}